<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--   <link rel="stylesheet" href="main.css"> -->
<!--   <link rel="stylesheet" href="adaptivIndex.css"> -->
  
  <script src="app.js" defer></script>

  <title>Wallpaper</title>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body {
  background-color: rgb(43, 42, 42);
  background-repeat: no-repeat;
  background-size: 100vw;
  overflow: hidden;
}

.navigation1 {
  text-align: center;
  font-size: 45px;
  color: white;
  padding-top: 45px;
  background-color: darkblue;
  border-radius: 1em;
  width: 350px;
  height: 150px;
  cursor: pointer;
} 

.navigation2 {
  text-align: center;
  font-size: 45px;
  color: white;
  padding-top: 45px;
  background-color: darkblue;
  border-radius: 1em;
  width: 350px;
  height: 150px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  transition: all .5s;
}

.nav1:hover {
  color: gray
}

.nav2:hover {
  color: gray
}

.w10 {
  text-align: center;
  font-size: 360px;
  margin: 20px;
  color: transparent;
  user-select: none;
}

.w11 {
  text-align: center;
  font-size: 360px;
  margin: 20px;
  color: transparent;
  user-select: none;
}

hr {
  border: none;
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 2%;
  margin-top: 50px;
}

.flex-container {
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 115px;
}

.flex-item {
  margin-top: 50px;
}

.menu {
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 20px;
}

.windows10 {
  background-image: url(win10-1.jpeg);
  background-size: 810px;
  background-repeat: no-repeat;
  border: solid 5px black;
  width: 816px;
  height: 432px;
}

.windows11 {
  background-image:  url(win11-1.jpg);
  background-repeat: no-repeat;
  background-position-x: -90px ;
  background-size: 979px;
  border: solid 5px black;
  width: 816px;
  height: 432px;
}

    @media screen and (max-width: 1670px) {

  .windows10 {
    width: 700px;
    height: 400px;
    background-size: 700px;
  }

  .windows11 {
    width: 700px;
    height: 400px;
    background-size: 910px;
    background-position-x: -150px ;
  }

  .w10 {
    font-size: 330px;
  }

  .w11 {
    font-size: 330px;
  }

}

@media screen and (max-width: 1500px) {

  .windows10 {
    width: 550px;
    height: 350px;
    background-size: 600px;
    padding-top: 15px;
  }

  .windows11 {
    width: 550px;
    height: 350px;
    background-size: 790px;
    background-position-x: -175px;
    padding-top: 15px;
  }

  .w10 {
    font-size: 250px;
  }

  .w11 {
    font-size: 250px;
  }
  
}

@media screen and (max-width: 1150px) {

  .windows10 {
    width: 400px;
    height: 300px;
    background-size: 525px;
    background-position-x: -65px;
    padding-top: 35px;
  }

  .windows11 {
    width: 400px;
    height: 300px;
    background-size: 790px;
    background-position-x: -325px;
    padding-top: 35px;
  }

  .w10 {
    font-size: 170px;
  }

  .w11 {
    font-size: 170px;
  }

}

  </style>

</head>
<body>
  
  <div class="menu">
    <div class="navigation1"> <a href="" target="_blank" class="nav1">Windows10</a> </div>
    <div class="navigation2"> <a href="" target="_blank" class="nav2">Windows11</a> </div>
  </div>

  <hr>

  <h1 class="win10"> Windows 10 </h1> 
  <h1 class="win11"> Windows 11 </h1>

  <div class="flex-container">
    <div class="windows10 flex-item"> <a href="win10-1.jpeg" download="" class="w10">GSG</a> </div>
    <div class="windows11 flex-item"> <a href="win11-1.jpg" download="" class="w11">GSG</a></div>
  </div>

</body>
</html>
